# spring-security-app

./: README.md  pom.xml
src/main/java/com/example/springsecurity/: MvcConfig.java  SpringSecurityApplication.java  TestDataLoader.java  WebSecurityConfig.java
src/main/java/com/example/springsecurity/controller/: HomeController.java  SignupController.java
src/main/java/com/example/springsecurity/model/: User.java
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/templates/: hello.html  home.html  login.html  signup.html
